spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.git.uri= https://github.com/vatssaurabh/microservices.git
spring.cloud.config.server.git.uri= file:///spring-cloud-config-server/git-local/limit-service.properties